Client/MauiApp/Views/AndroidTv/MediaHorizontalCoverView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medflix.Views.AndroidTv.MediaHorizontalCoverView">

    <Border
        x:Name="ButtonBorder"
        StrokeThickness="4"
        Stroke="#5f5f5f"
        Margin="0,0,10,0"
        >
            <Border.StrokeShape>
                <RoundRectangle 
                CornerRadius="10"/>
            </Border.StrokeShape>
        <Grid>
            <Button 
               Grid.Row="0"
               ZIndex="1"
               x:Name="MediaButton"
               HeightRequest="250"
               WidthRequest="700"
               CornerRadius="10"
               BackgroundColor="Transparent"
               Padding="0" />
            <FlexLayout
                Grid.Row="0"
                ZIndex="2"
                VerticalOptions="Fill"
                AlignItems="Center">
                <FlexLayout.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0.2" />
                        <GradientStop Color="Transparent" Offset="0.5" />
                        <GradientStop Color="Black" Offset="0.8" />
                    </LinearGradientBrush>
                </FlexLayout.Background>
                <Image 
                  x:Name="LogoTitle"
                  HeightRequest="100"
                    MaximumWidthRequest="500"
                  Margin="15,0,0,0"
                  Aspect="AspectFit"/>

            </FlexLayout>
        </Grid>
    </Border>

</ContentView>