Front/desktop-avalonia-ui-app/Medflix/Styles/VideoPlayerStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--Button-->
	<Style Selector="#VideoPlayerControls Button">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Height" Value="50" />
		<Setter Property="Width" Value="50" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<!--Progress bar-->
	<Style Selector="Slider:horizontal#ProgressBar">
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<Style Selector="Slider:horizontal#ProgressBar Thumb">
		<Setter Property="Background" Value="Red" />
	</Style>
	<Style Selector="Slider:horizontal#ProgressBar Border:pointerover RepeatButton#PART_DecreaseButton">
		<Setter Property="Background" Value="Red"></Setter>
	</Style>

	<!--Volume bar-->
	<Style Selector="Slider:horizontal#VolumeBar">
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<Style Selector="Slider:horizontal#VolumeBar Thumb">
		<Setter Property="Background" Value="White" />
	</Style>
	<Style Selector="Slider:horizontal#VolumeBar Border:pointerover RepeatButton#PART_DecreaseButton">
		<Setter Property="Background" Value="White"></Setter>
	</Style>

	<!-- Form options container -->
	<Style Selector="Border.videoOptionContainer">
		<Setter Property="Background" Value="#101010" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="BoxShadow" Value="0 2 8 0 Black" />
	</Style>

	<!-- Text option header -->
	<Style Selector="TextBlock.videoOptionHeader">
		<Setter Property="Background" Value="DarkGray" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontWeight" Value="ExtraBold" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="Width" Value="100" />
	</Style>

	<!-- Selectable text option -->
	<Style Selector="TextBlock.videoOption">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Foreground" Value="Gray" />
		<Setter Property="FontWeight" Value="DemiBold" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>
	<Style Selector="TextBlock.videoOption.selected">
		<Setter Property="FontWeight" Value="ExtraBold" />
		<Setter Property="Foreground" Value="White" />
	</Style>
	<Style Selector="TextBlock.videoOption:pointerover">
		<Setter Property="Foreground" Value="White" />
	</Style>
	
	<!-- Loading Spinner -->
	<Style Selector="Image#LoadingSpinner">
		<Setter Property="Height" Value="100"/>
		<Setter Property="Width" Value="100"/>
		<Style.Animations>
			<Animation Duration="0:0:1" IterationCount="9999999999">
				<KeyFrame Cue="0%">
					<Setter Property="RotateTransform.Angle" Value="0.0"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="RotateTransform.Angle" Value="360.0" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	
	<!-- State message -->
	<Style Selector="TextBlock.stateMessage">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="26" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Padding" Value="15" />
		<Setter Property="Background">
			<SolidColorBrush Color="Black" Opacity="0.7"/>
		</Setter>
	</Style>
	
	<!-- Media info panel -->
	<Style Selector="Panel#MediaInfoPanel TextBlock">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>
</Styles>
