Client/MauiApp/Pages/AndroidTv/AndroidTvMediaPresentationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medflix.Pages.AndroidTv.AndroidTvMediaPresentationPage"
             xmlns:controls="clr-namespace:Medflix.Controls.AndroidTv"
             NavigationPage.HasNavigationBar="False">
    <Grid
        VerticalOptions="Fill"
        HorizontalOptions="Fill">
        <VerticalStackLayout
            Grid.Row="0" 
            ZIndex="1"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
            <Image 
                x:Name="BackgroundImage"
                HorizontalOptions="Fill"
                Aspect="AspectFit"/>
        </VerticalStackLayout>
        <VerticalStackLayout
             Grid.Row="0" 
             ZIndex="2"
             VerticalOptions="Fill"
             HorizontalOptions="Fill">
            <VerticalStackLayout.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="-1.0" />
                    <GradientStop Color="Transparent" Offset="1.0" />
                </LinearGradientBrush>
            </VerticalStackLayout.Background>
        </VerticalStackLayout>
        <VerticalStackLayout
          Grid.Row="0" 
          ZIndex="3"
          VerticalOptions="Fill"
          HorizontalOptions="Fill">
            <VerticalStackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0.1" />
                    <GradientStop Color="Black" Offset="0.8" />
                </LinearGradientBrush>
            </VerticalStackLayout.Background>
        </VerticalStackLayout>
        <FlexLayout
            x:Name="LoadingView"
            Grid.Row="0" 
            ZIndex="4"
            AlignItems="Center"
            JustifyContent="Center">
            <ActivityIndicator Color="White" IsRunning="True" HeightRequest="100" WidthRequest="100"/>
        </FlexLayout>
        <ScrollView    
           x:Name="PageContent"
           IsVisible="False"
           Grid.Row="0" 
           ZIndex="4"
           VerticalOptions="Fill"
           HorizontalOptions="Fill">
            <VerticalStackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Fill"
                Padding="50, 50, 0, 50">
                <Image 
                    x:Name="LogoTitle"
                    HorizontalOptions="Start"
                    Margin="0,0,0,50"
                    HeightRequest="100"
                    MaximumWidthRequest="500"
                    Aspect="AspectFit"/>
                <Label 
                    x:Name="TextTitle" 
                    IsVisible="False"
                    TextColor="White" 
                    FontSize="30" 
                    FontAttributes="Bold"
                    Margin="0,0,0,50"/>
                <HorizontalStackLayout>
                    <controls:MediaInfoLabel x:Name="Year" Margin="0,0,8,0" />
                    <controls:MediaInfoLabel x:Name="Duration" Margin="0,0,8,0" />
                    <controls:MediaInfoLabel x:Name="Rating" Margin="0,0,8,0" />
                    <controls:MediaInfoLabel x:Name="Genres" Margin="0,0,8,0" />
                </HorizontalStackLayout>

                <VerticalStackLayout 
                    x:Name="WatchingProgressSection"
                    HorizontalOptions="Start"
                     WidthRequest="150"
                    Margin="0,30,0,0">
                    <Label x:Name="RemainingTime" HorizontalTextAlignment="Center"/>
                    <ProgressBar x:Name="WatchingProgress" ProgressColor="Red"/>
                </VerticalStackLayout>
                
                <HorizontalStackLayout Margin="0,15,0,0">
                    <controls:BorderedButton
                        x:Name="EpisodeSelectionButton" 
                        Margin="0,0,10,0">
                        <controls:BorderedButton.Button>
                            <Button 
                               Text="Season 1   Episode 1" 
                               FontSize="11"
                               FontAttributes="Bold"
                               BackgroundColor="#4f4f4f"
                               TextColor="White" 
                               Padding="6" 
                               LineBreakMode="WordWrap"                            
                               WidthRequest="100"
                               Clicked="OnEpisodeSelectionButtonClicked"/>
                        </controls:BorderedButton.Button>
                    </controls:BorderedButton>
                    <controls:BorderedButton 
                            x:Name="PlayButton"
                            Margin="0,0,10,0">
                        <controls:BorderedButton.Button>
                            <Button 
                              Text="Play" 
                              FontSize="14"
                              FontAttributes="Bold"
                              BackgroundColor="Red"
                              TextColor="White" 
                              Padding="13"
                              ImageSource="play.svg"
                              ContentLayout="Left,8"
                              WidthRequest="100"
                              Clicked="OnPlayButtonClicked"/>
                        </controls:BorderedButton.Button>
                    </controls:BorderedButton>

                    <controls:TransparentImageButton x:Name="TrailerButton" ImgSource="trailer_video.svg" Clicked="OnTrailerButtonClicked"/>
                    <controls:TransparentImageButton x:Name="AddBookmarkButton" ImgSource="plus.svg" Clicked="OnAddBookmarkButtonClicked"/>
                    <controls:TransparentImageButton x:Name="RemoveBookmarkButton" ImgSource="minus.svg" Clicked="OnRemoveBookmarkButtonClicked"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,30,0,0">
                    <controls:MediaInfoExtendedLabel x:Name="Versions" Title="Versions"  WidthRequest="250"  Margin="0,0,30,0"/>
                    <controls:MediaInfoExtendedLabel x:Name="Subtitles" Title="Subtitles"/>
                </HorizontalStackLayout>

                <VerticalStackLayout Margin="0,30,0,0">
                    <controls:MediaInfoExtendedLabel x:Name="Director" Title="Director" Margin="0,0,0,10"/>
                    <controls:MediaInfoExtendedLabel x:Name="Cast"  Title="Cast"/>
                </VerticalStackLayout>
                <controls:MediaInfoExtendedLabel x:Name="Synopsis" Margin="0,30,0,0" />


                <StackLayout Margin="0,30,0,0" x:Name="Recommandations"/>
            </VerticalStackLayout>



        </ScrollView>
    </Grid>
</ContentPage>