Client/MauiApp/Pages/AndroidTv/SeasonEpisodeSelectionModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medflix.Pages.SeasonEpisodeSelectionModalPage"
             xmlns:controls="clr-namespace:Medflix.Controls.AndroidTv"
             BackgroundColor="#CC000000">
    <Grid ColumnDefinitions="300,*">
        <ScrollView  
                Grid.Column="0" 
                Orientation="Vertical" 
                Padding="50,100,50,0">
            <VerticalStackLayout x:Name="SeasonsList"/>
        </ScrollView>

        <Label 
                x:Name="NoEpisodesMessage"
                Grid.Row="1"  
                ZIndex="2"
                HorizontalTextAlignment="Center"
                TextColor="White"
                Text="No episodes found"
                IsVisible="False"
                FontAttributes="Bold"
                FontSize="Medium" />

        <ScrollView 
                Grid.Column="1" 
                ZIndex="2"
                Orientation="Vertical">
            <VerticalStackLayout>
                <VerticalStackLayout x:Name="EpisodesList"/>
                <ActivityIndicator 
                     x:Name="Spinner"
                     Color="White"
                     HeightRequest="70"
                     IsRunning="True"/>
                <controls:TransparentImageButton 
                        x:Name="PlusButton"
                        IsVisible="False" 
                        Clicked="OnPlusButtonClicked"
                        ImgSource="plus.svg"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>